<!DOCTYPE html> <html><head>
        <title>Kanye 2020 re</title>
       <link href="https://fonts.googleapis.com/css?family=Atma|Black+And+White+Picture|Black+Han+Sans|Ranga" rel="stylesheet">
    <style>.top {
    display: flex;
    justify-content: center;
font-family: 'Black And White Picture', sans-serif;


}

.item {
    border: red solid 5px;
    margin: 10px;
    padding: 20px;
    background-color: red;
}

.item:hover {
    background-color: yellow;
}

body {
    background-color: blue;
}


.button {
    font-size: 50px;
    color: black;
    background-color: red;
    padding: 20px;
    text-align: center;
    width: 500px;
    border-radius: 12px;
    font-family: 'Ranga', cursive;

    }
    
.button:hover {
    background-color: yellow;
}

p { 
    font-family: 'Black Han Sans', sans-serif;
    text-align: center;
    font-size: 30px;
}

.pic {
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    height: 200px;
    border: solid 4px red;
}</style></head>
    <body>
<p> <img src="https://vignette.wikia.nocookie.net/thehungergamesrp/images/3/3c/Usa-flag.gif/revision/latest?cb=20150825232745"> </p>
<div class="top">
    <div class="item">News</div>
    <div class="item">Events</div>
    <div class="item">Shop</div>
    <div class="item">More</div>
</div>


<p> KANYE WEST 2020 </p>
<p> YE WE CAN </p>


<div class="pic">
    <img src="https://www.narcity.com/uploads/278194_5e1c0b375d75bbeac628d7751a70852f5d42c15f.jpg_facebook.jpg">
    <img src="https://s.abcnews.com/images/General/trump-kanye-01-gty-jef-181011_hpMain_12x5_992.jpg">
    <img src="http://www.buro247.me/images/MTV_VMAs_2015_Kanye_West_announces_that_he_is_running_for_President_in_2020.jpg">
</div>
<div style="text-align: center;">
<button class="button">Donate Now!</button>
</div>


    

</body></html>